\documentclass[twocolumn,a4paper]{IEEEtranfr}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{natbib}


\title{Suivi de contributions dans un environnement de production multimodale}
\author{Baptiste ADEN, Mbaye DIOP, Mouhammad DIA, Tuan-Dung HOANG}
\date{12 février 2016}

\begin{document}

\maketitle

\begin{abstract}
Actuellement il n'existe pas de moyen précis de mesurer la contribution des gens dans une production artistique. Le but du projet est de trouver un moyen de le faire et de proposer un début d’application qui automatise les calculs.
\end{abstract} 

\begin{keywords}
Production artistique, environnement multimodale, mesure de contribution
\end{keywords}

\section{Introduction}
\begin{bfseries}Contexte :\end{bfseries} technicolor a un site contenant diverses applications pour leurs clients. Ces clients sont des gens qui réalisent des productions artistiques. Ils n’ont pas de moyen bien défini pour mesurer la contribution des personnes : les personnes sont payées selon un montant subjectif sans vraiment savoir la quantité de travail qu'elles ont fourni pour un projet. La société technicolor a donc eu l'idée de créer un outil pour ces clients sous la forme d'une application générique (c'est-à-dire adaptable pour tout type de production artistique), qui sera intégrée dans leur site : c'est ainsi que le sujet de notre projet industriel est né. 

\begin{bfseries}Ce qui nous est demandé :\end{bfseries} notre rôle consiste donc à apporter une réflexion de base sur l'application : proposer une interface et un design pour l'application, mais de façon plus importante trouver comment mesurer les contributions et comment les lier les unes aux autres.

\begin{bfseries}Trouver une problématique et la poser : \end{bfseries}l'objectif est de développer une application qui fonctionne pour un type de production avec du code largement réutilisable.

\begin{bfseries}Annonce du plan :\end{bfseries} dans un premier temps, nous préciserons le contexte dans lequel s'est effectué le projet, les problématiques auxquelles nous avons été confrontés et les méthodes employées pour y faire face, puis nous décrirons les résultats obtenus grâce à notre démarche, et nous conclurons en apportant un point de vue critique sur l'ensemble du déroulement du projet.


\section{Contexte, problématique et méthodologie}
\subsection{La société technicolor}
\begin{bfseries}Brève description : \end{bfseries}à Cesson, nombre d'employés, domaine d'activité, gère un site contenant plusieurs applications pour leurs clients. 

\begin{bfseries}Rappel du « pourquoi » du sujet : \end{bfseries}les clients réalisant des productions artistiques n'ont pas de moyen précis pour mesurer la contribution des personnes, les gens ne sont donc pas forcément payés proportionnellement à la quantité de travail fournie.

\subsection{Description de la problématique}
\begin{bfseries}Problématique : \end{bfseries}comment mesurer les contributions, comment les comparer alors qu'elles ne font pas référence à des métiers comparables, comment réaliser cela sous forme d'une application intuitive pour un utilisateur lambda, comment faire en sorte de proposer une application à la fois simple d'utilisation et paramétrable (métriques, fonctions).

\begin{bfseries}Définition des termes techniques : \end{bfseries}métriques, fonctions, modélisations.

\subsection{Organisation du groupe}
\begin{bfseries}Organisation générale : \end{bfseries}un chef de projet, rédaction de comptes-rendus à chaque séance, visites régulières des encadrants, brainstorming/discussions de groupe au départ pour s’imprégner du projet, deux développeurs.

\begin{bfseries}Ouverture vers les choix : \end{bfseries}pour répondre à la problématique, nous avons dû réfléchir aux différentes possibilités et faire des choix.

\subsection{État de l'art}
\subsubsection{Choix scientifiques}

\begin{bfseries}La focalisation sur la BD : \end{bfseries}expliquer pourquoi la BD. 

\begin{bfseries}La modélisation du projet : \end{bfseries}nous avons cherché à séparer les métiers en différents « blocs » pour pouvoir les modéliser graphiquement dans l'application. Pour ce faire, nous avons réalisé différents schémas.

\begin{bfseries}Travail de recherche : \end{bfseries}nous avons recherché tous les métiers liés à la BD pour être le plus complet possible. Pour pouvoir mesurer et comparer les contributions entre elles, nous avons utilisé un système de métriques, permettant de quantifier les volumes de travail fourni, puis nous avons mis en place des fonctions utilisant ces métriques comme paramètres pour obtenir des valeurs numériques comparables.

\begin{bfseries}Illustrations :\end{bfseries} exemples de fonctions, de métriques, de modélisations.

\subsubsection{Choix techniques}
\begin{bfseries}Technologies de bases imposées :\end{bfseries} html/css/javascript/php, réutilisation des frameworks utilisés sur le site de technicolor (Bootstrap, D3.js)

\begin{bfseries}Choix d'outils :\end{bfseries} GitHub, IDE, serveurs, …

\begin{bfseries}Choix de design : \end{bfseries}schéma zoomable, organisation et contenu des onglets, ergonomie.

\begin{bfseries}Phase d'adaptation aux technologies :\end{bfseries} certaines technologies nous étaient inconnues, nous nous sommes donc mis à niveau avant de se lancer dans le développement du projet lui-même.

\begin{bfseries}Avantages et limites des technologies : \end{bfseries}les technologies s'adaptent-elles bien à ce que l'on souhaite obtenir ? Est-il aisé d'obtenir un rendu satisfaisant ?


\section{Résultats}
Mettre des données relatives au résultat final (screenshots de l’application, les fonctions,
…). Critiquer notre démarche…
Partie à compléter au fur et à mesure que l'on avance dans le projet.


\section{Conclusion}
\begin{bfseries}Répondre à la problématique : \end{bfseries}faire le lien entre les résultats énoncés ci-dessus et le sujet de départ, en quoi nous avons bien répondu au sujet.

\begin{bfseries}Critiquer notre travail et les résultats : \end{bfseries}bien que l'on ai répondu au sujet, il manque ça, telle fonctionnalité n'a pas été implémentée, … 
\begin{bfseries}Parler des difficultés rencontrées : \end{bfseries}problème avec les technologies, organisation du groupe, communication intra et extra-groupe, prise de retard.


\bibliographystyle{plain}
\bibliography{ref}

\end{document}
