\documentclass[twocolumn,a4paper]{IEEEtranfr}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{natbib}
\usepackage{verbatim}
\usepackage{graphicx}

\title{Suivi de contributions dans un environnement de production multimodale}
\author{Baptiste ADEN, Mbaye DIOP, Mouhammad DIA, Tuan-Dung HOANG}
\date{12 février 2016}

\begin{document}

\maketitle

\begin{abstract}
Dans le monde artistique, il n'existe pas de moyen précis pour mesurer la contribution des personnes dans une production : le paiement se fait de façon subjective, par exemple en négociant un montant préalablement. La société technicolor, fournisseur de services pour des clients de ce milieu, souhaite remédier à cela tout en proposant à l'ESIR d'en faire profiter leurs étudiants. Ainsi, l'objectif de notre projet industriel est de créer une application informatique déterminant l'impact de chaque contributeur d'une production artistique en se basant sur de réels critères. Cela suggère non seulement la mise en œuvre de compétences propres à nos spécialités de formations, mais aussi une prise de recul à la manière d'un ingénieur en réalisant en amont un travail de recherche conséquent pour trouver comment mesurer ces contributions.
\end{abstract} 

\begin{keywords}
Production artistique, environnement multimodale, mesure de contribution, travail de recherche, développement web
\end{keywords}

\section{Introduction}
La société technicolor dispose d'un site contenant diverses applications permettant à leurs clients, dont le métier consiste en la réalisation de productions artistiques (films, bandes dessinées, musiques, etc.), d'assurer un suivi et une gestion facilitée de leurs projets. Dans le monde artistique, on trouve de nombreux métiers et rôles différents, mais il n'existe aucun moyen clairement défini pour mesurer la contribution des tiers. Ainsi, les personnes sont payées selon un montant subjectif (négocié en amont ou pourcentage sur vente) sans savoir la quantité effective de travail qu'elles ont fourni pour un projet donné. C'est en se basant sur ce constat que technicolor a eu l'idée de créer pour son site une nouvelle application générique (c'est-à-dire adaptable à tout type de production artistique), permettant de quantifier la contribution de chacun : il s'agit du sujet de notre projet industriel.

Notre rôle consiste à apporter la base de l'application : proposer une interface, un design et de façon plus significative, trouver une façon correcte et fondée de mesurer les contributions des personnes et de les comparer les unes aux autres. Concrètement, notre objectif est de développer une application totalement fonctionnelle pour un type de production et de proposer du code largement réutilisable afin que la reprise et l'amélioration du programme soit aisée. 

Mais comment atteindre cet objectif ? Quelle démarche adopter ? Pour répondre à ces questions, dans un premier temps, nous préciserons le contexte dans lequel s'est effectué le projet, les problématiques auxquelles nous avons été confrontés et les méthodes employées pour y faire face, puis nous décrirons les résultats obtenus grâce à notre démarche, et nous conclurons en apportant un point de vue critique sur l'ensemble du déroulement du projet.

\section{Contexte, problématique et méthodologie}
\subsection{La société technicolor}
\begin{figure}[htpb]
    \begin{center}
        \includegraphics[width=7cm]{logo_technicolor.png}
    \end{center}
    \caption{Logo technicolor}
\end{figure}

Technicolor est une société spécialisée dans les technologies du numérique (3D, animation et effets spéciaux, cinéma, ...) de renommée mondiale. Elle compte plus de 16000 employés répartis dans 28 pays différents.

A l'échelle du projet industriel, nous sommes en contact avec la société située à Cesson-Sévigné, regroupant environ 600 ingénieurs. Plus précisément, c'est M. Marc ÉLUARD, chercheur en informatique chez technicolor, qui se charge de nous transmettre toutes les informations dont nous avons besoin pour avancer le projet.

En plus de la conception et de la fabrication de matériel pour le numérique, technicolor propose également diverses outils groupés dans un site, pour le suivi et la gestion de productions artistiques de leurs clients. C'est dans le but de proposer toujours plus de possibilités à leurs clients et de peaufiner ce site que nous allons réaliser notre application, qui devra être capable de mesurer la contribution des personnes dans un projet et qui viendra donc se greffer au site.


\subsection{Description de la problématique}
La difficulté majeure de ce projet est le fait qu'il est difficile de concevoir la possibilité de comparer les contributions de métiers qui n'ont rien en commun (par exemple, comparer un acteur à un musicien dans le cadre d'un film). Nous sommes donc dans un premier temps passés par une phase de recherche, de réflexion et d'échanges avec nos encadrants pour bien comprendre le principe sous-jacent. De plus, après s'être bien imprégnés du sujet, reste la difficulté de la représentation de ces données dans l'application, qui doit être visuelle et facile à comprendre.

Comment mesurer les contributions ? Comment les comparer alors qu'elles ne font pas référence à des métiers comparables ? Comment réaliser cela sous forme d'une application intuitive pour un utilisateur lambda ? Comment faire en sorte de proposer une application à la fois simple d'utilisation et paramétrable ? Autant de questions auxquelles nous nous sommes efforcés de répondre avant de nous lancer dans la réalisation concrète de l'application.

Concernant la mesure des contributions, nous nous sommes appuyés sur un système de critères que nous appelons « métriques » : par exemple, les métriques du coloriste sont le nombre de couleurs utilisées et le nombre de pixels colorés. Ensuite, à partir de ces métriques, nous avons mis en place différentes fonctions de calcul retournant des valeurs numériques. C'est grâce à ces valeurs que nous pouvons comparer les contributions des personnes.


\subsection{État de l'art}
\subsubsection{Choix scientifiques}
Comme dit en introduction, notre objectif pour ce projet est de réaliser une application fonctionnelle pour un type de production. Après mûre réflexion, nous avons décidé de nous concentrer sur le cas de la bande dessinée pour plusieurs raisons. Tout d'abord, dès le lancement du projet, nous avons éprouvé le besoin de nous appuyer sur un cas concret pour pouvoir plus facilement se représenter le principe du projet. La bande dessinée étant un exemple parlant pour tout le groupe, proposant un nombre de métiers réduit et une compréhension aisée de chacun d'eux, c'est naturellement que nous avons porté notre choix sur ce cas. 

Ensuite, toujours par soucis de bonne compréhension du projet, nous avons réalisé différents schémas faisant apparaître les métiers relatifs à la bande dessinée et les liens entre chacun. Le but était de séparer les métiers en différents « blocs » afin de se représenter les dépendances entre chaque métiers à faire apparaître d'une façon ou d'une autre graphiquement dans l'application (par exemple, le coloriste ne peux pas appliquer la couleur sans les dessins du dessinateur).

\begin{figure}[htpb]
    \begin{center}
        \includegraphics[width=7cm]{ModelisationBD1.png}
    \end{center}
    \caption{Schéma de modélisation de la bande dessinée (1ère version)}
\end{figure}
\begin{figure}[htpb]
    \begin{center}
        \includegraphics[width=10cm]{ModelisationBD2.png}
    \end{center}
    \caption{Schéma de modélisation de la bande dessinée (2nde version)}
\end{figure}

D'une version à l'autre, on peut remarquer que le nombre de métier augmente, les « blocs » gagnent en logique et les dépendances entre métiers deviennent plus précises.

Parallèlement à la réalisation de ces schémas, nous avons mené un travail de recherche pour trois raisons : trouver tous les métiers liés à la bande dessinée, rechercher les « métriques » pour ces métiers et créer les fonctions de calcul de contributions selon ces métriques. Il s'agit d'une grosse charge de travail, car il faut s'assurer de la validité de chaque métrique, en fonction des métiers il peut y avoir une ou plusieurs métriques et les fonctions de calcul doivent être fondées.


\subsubsection{Choix techniques}
Au niveau technique, les outils nous ont été imposés. En effet, devant intégrer une application dans un site déjà existant, nous avons dû reprendre les outils déjà utilisés dans le site, soit HTML, CSS, JavaScript et PHP pour ce qui est des langages informatiques et jQuery, Bootstrap et D3.js pour les frameworks et librairies. En dehors de cela, pour partager notre code, nous utilisons un dépôt GitHub.

Pour ce qui est du design de l'application, concernant la représentation graphique des données de contributions, nous avons dès le départ opté pour un schéma zoomable, faisant apparaître des informations plus précises au clic et avons également rapidement identifié D3.js comme un outil potentiel pour cela.

Parmi les technologies qui nous étaient imposées, certaines n'étaient pas bien connues par les membres du groupe, nous avons donc choisi de prendre le temps de s'initier à leur utilisation pendant quelques semaines et de partir sur de bonnes bases, plutôt que de commencer directement à coder sans être sûrs de nous.


\section{Résultats}
Mettre des données relatives au résultat final (screenshots de l’application, les fonctions,
…). Critiquer notre démarche…
Partie à compléter au fur et à mesure que l'on avance dans le projet.


\section{Conclusion}
\begin{bfseries}Répondre à la problématique : \end{bfseries}faire le lien entre les résultats énoncés ci-dessus et le sujet de départ, en quoi nous avons bien répondu au sujet.

\begin{bfseries}Critiquer notre travail et les résultats : \end{bfseries}bien que l'on ai répondu au sujet, il manque ça, telle fonctionnalité n'a pas été implémentée, … 
\begin{bfseries}Parler des difficultés rencontrées : \end{bfseries}problème avec les technologies, organisation du groupe, communication intra et extra-groupe, prise de retard.


\bibliographystyle{plain}
\bibliography{ref}

\end{document}
